<snippet>
	<content><![CDATA[


//adj[i] contains vector of all nodes connected to node i
vector<vector<int> >adj; 
vector<bool>visited;

void bfs(int node)
{
    queue<int>q;q.push(node);
    while(!q.empty())
    {
        int curr=q.front();q.pop();

        if(visited[curr])continue;

        visited[curr]=1;

        for(auto i: adj[curr])
        {
           if(!visited[i])
           {
              q.push(i);
           }     
        }
    }
} 

void init_graph()
{
    int SIZE=100005;    //change the size accordingly
    adj.clear();adj.resize(SIZE);
    visited.clear();visited.resize(SIZE);

    for(int i=0;i<SIZE;i++)visited[i]=0;

    //input here the contents of graph to create adjacency list of graph     

}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>bfs</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c,source.cpp,source.c++</scope>
	<description>bfs on graph</description>
</snippet>
