<snippet>
	<content><![CDATA[

//adj[i] contains vector of all nodes connected to node i
vector<vector<int> >adj; 
vector<bool>visited;

void dfs(int node)
{
    visited[node]=1;
    for(auto i: adj[node])
    {
        if(!visited[i])
        {
            dfs(i);
        }
    }
} 

void init_graph()
{
    int SIZE=100005;    //change the size accordingly
    adj.clear();adj.resize(SIZE);
    visited.clear();visited.resize(SIZE);

    for(int i=0;i<SIZE;i++)visited[i]=0;

    //input here the contents of graph to create adjacency list of graph     

}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c,source.cpp,source.c++</scope>
	<description>dfs on graph</description>
</snippet>
